wordpress.macfile.yaml (before)
mac: 0.9.27
description: Wordpress Demo on Docker
name: docker_wordpress
version: {WORDPRESS_VERSION}

roles:
    demo_app:
      instance create:
            configuration: docker_wordpress_demo
actions:
    get_id:
        ssh: wget -q -O - http://169.254.169.254/latest/meta-data/instance-id
        
resources:
    elastic_load_balancer:
        create bash:
            aws elb create-load-balancer
            --load-balancer-name infrastructure.param.name
            --listeners infrastructure.param.listeners
            --availability-zones infrastructure.param.availability-zones
            --region infrastructure.param.region

        destroy bash:
            aws elb delete-load-balancer
                --load-balancer-name infrastructure.param.name
                --region infrastructure.param.region

    register_lb:
        create bash:
            aws elb register-instances-with-load-balancer
                --load-balancer-name infrastructure.param.load-balancer-name
                --instances infrastructure.param.instances
                ---region infrastructure.param.region

infrastructures:
    load balancer 01:
        resource: elastic_load_balancer
        params:
            name: my-demo-load-balancer
            listeners: Protocol=HTTP,LoadBalancerPort=80,InstanceProtocol=HTTP,InstancePort=80
            availability-zones: us-east-1b us-east-1c
            region: us-east-1
            
    demo_application_instance:
        name: demo
        provider: amazon
        location: us-east-1
        hardware: t1.micro
        role: wordpress_app
        environment:
        - APP_BRANCH: master
        - DBUSER={DBUSER}
        - DBPASS={DBPASS}
        - DBHOST={DBHOST}
        - WORDPRESS_VERSION={WORDPRESS_VERSION}
        
    register_instance:
        ready: role.demo_app
        resource: register_lb
        params:
            load-balancer-name: my-demo-load-balancer
            instances: role.demo_app.get_id
            region: us-east-1

wordpress.macfile.yaml (after)
mac: 0.9.27
description: Wordpress Demo on Docker
name: docker_wordpress
version: {WORDPRESS_VERSION}

roles:
    wordpress_app:
      instance create:
            configuration: docker_wordpress_demo
actions:
    get_id:
        ssh: wget -q -O - http://169.254.169.254/latest/meta-data/instance-id
        
resources:
    elastic_load_balancer:
        create bash:
            aws elb create-load-balancer
            --load-balancer-name infrastructure.param.name
            --listeners infrastructure.param.listeners
            --availability-zones infrastructure.param.availability-zones
            --region infrastructure.param.region

        destroy bash:
            aws elb delete-load-balancer
                --load-balancer-name infrastructure.param.name
                --region infrastructure.param.region

    register_lb:
        create bash:
            aws elb register-instances-with-load-balancer
                --load-balancer-name infrastructure.param.load-balancer-name
                --instances infrastructure.param.instances
                ---region infrastructure.param.region

infrastructures:
    load balancer 01:
        resource: elastic_load_balancer
        params:
            name: my-demo-load-balancer
            listeners: Protocol=HTTP,LoadBalancerPort=80,InstanceProtocol=HTTP,InstancePort=80
            availability-zones: us-east-1b us-east-1c
            region: us-east-1
            
    demo_application_instance:
        name: demo
        provider: amazon
        location: us-east-1
        hardware: t1.micro
        role: wordpress_app
        environment:
        - APP_BRANCH: master
        - DBUSER={DBUSER}
        - DBPASS={DBPASS}
        - DBHOST={DBHOST}
        - WORDPRESS_VERSION={WORDPRESS_VERSION}
        
    register_instance:
        ready: role.wordpress_app
        resource: register_lb
        params:
            load-balancer-name: my-demo-load-balancer
            instances: role.wordpress_app.get_id
            region: us-east-1

wordpress.macfile.yaml (diff)
@@ -4,7 +4,7 @@ name: docker_wordpress
 version: {WORDPRESS_VERSION}
 
 roles:
-    demo_app:
+    wordpress_app:
       instance create:
             configuration: docker_wordpress_demo
 actions:
@@ -55,10 +55,10 @@ infrastructures:
         - WORDPRESS_VERSION={WORDPRESS_VERSION}
         
     register_instance:
-        ready: role.demo_app
+        ready: role.wordpress_app
         resource: register_lb
         params:
             load-balancer-name: my-demo-load-balancer
-            instances: role.demo_app.get_id
+            instances: role.wordpress_app.get_id
             region: us-east-1
